{
  "name": "evbpmusic-backend",
  "version": "1.0.0",
  "description": "Node.js server with Express to handle simple backend apis for evbpmusic-retro.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoveskey1/evbpmusic-backend.git"
  },
  "author": "Adam Noveskey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoveskey1/evbpmusic-backend/issues"
  },
  "homepage": "https://github.com/anoveskey1/evbpmusic-backend#readme",
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "isomorphic-fetch": "^3.0.0",
    "proxyquire": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "sinon": "^20.0.0",
    "supertest": "^7.1.1"
  }
}
